/* DO NOT EDIT THIS FILE - it is machine generated */
#include "jni.h"
/* Header for class ru_pixelsky_xprotect_HwidCaller */

#ifndef _Included_ru_pixelsky_xprotect_XProtect
#define _Included_ru_pixelsky_xprotect_XProtect
#ifdef __cplusplus
extern "C" 
{
#endif
/*
 * Class:     ru_pixelsky_XProtect
 * Method:    getHwid
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_pixelsky_xprotect_XProtect_getHwid
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
