/* DO NOT EDIT THIS FILE - it is machine generated */
#include "jni.h"
/* Header for class ru_pixelsky_xprotect_XProtect */

#ifndef _Included_ru_pixelsky_xprotect_XProtect
#define _Included_ru_pixelsky_xprotect_XProtect
#ifdef __cplusplus
extern "C" 
{
#endif
/*
 * Class:     ru_pixelsky_xprotect_XProtect
 * Method:    getHwid
 * Signature: ()V
 */
JNIEXPORT jstring JNICALL Java_ru_pixelsky_xprotect_XProtect_getHwid
  (JNIEnv *, jclass);

/*
 * Class:     ru_pixelsky_xprotect_XProtect
 * Method:    checkedDirs
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_ru_pixelsky_xprotect_XProtect_checkedDirs
  (JNIEnv *, jclass);

/*
 * Class:     ru_pixelsky_xprotect_Filelist
 * Method:    fromFilesystem
 * Signature: (Ljava/io/File;[Ljava/lang/String;)Lru/pixelsky/xprotect/Filelist;
 */
JNIEXPORT jobject JNICALL Java_ru_pixelsky_xprotect_Filelist_fromFilesystem
  (JNIEnv *, jclass, jobject, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
